server.port=8090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate 설정 (선택 사항)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

mybatis.config-location=classpath:xml/mybatis-config.xml

spring.security.user.password=mysecurepassword

cloud.aws.s3.bucket=masils
cloud.aws.s3.base-folder=dallam
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAUW4RAWWYS6TBFH4X
cloud.aws.credentials.secret-key=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

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

