server.port=8090

# 데이터베이스 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정 (선택 사항)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# MyBatis 설정
mybatis.config-location=classpath:xml/mybatis-config.xml

# Spring Security
spring.security.user.password=${SECURITY_PASSWORD}

# AWS S3 설정
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.s3.base-folder=${AWS_S3_BASE_FOLDER}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
